{"flutter":{"platforms":{"android":{"default":{"projectId":"my-budget-2600c","appId":"1:434782527915:android:acfdd8caa541b5b1dfb2ee","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-budget-2600c","configurations":{"android":"1:434782527915:android:acfdd8caa541b5b1dfb2ee","ios":"1:434782527915:ios:08c24bd659b77c14dfb2ee","web":"1:434782527915:web:1db5f09af08256ebdfb2ee"}}}}},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]}}